<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" ／>
    <title>gallery demo</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: white;
            color: #555;
            font-size: 14px;
            font-family: 'Avenir Next', 'Lantinghei SC';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /*-webkit-font-smoothing：none | subpixel-antialiased | antialiased
             *none：对低像素的文本比较好
             *subpixel-antialiased：默认值
             *antialiased：抗锯齿,会让字体变细
             *-moz-osx-font-smoothing是mozilla给特定操作系统推出的特性增强
             *设置grayscale对于图标字体表现更清晰，减轻次像素渲染带来的相邻像素色彩污染问题
            */
        }

        .wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            perspective: 800px;
            -webkit-perspective: 800px;
        }

        .photo {
            position: absolute;
            width: 260px;
            height: 320px;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);


        }

        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
            /* -moz-box-sizing：border-box; */
        }

        .photo .side-front {}

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%;
        }

        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back {
            /* display: none; */
        }

        .photo .side-back .desc {
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }

        .photo-center {
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 999;
        }

        .photo-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transition: all .6s ease-in-out;
            -webkit-transition: all .6s ease-in-out;
            /* Safari 和 Chrome */
            -moz-transition: all .5s;
            /* Firefox 4 */
            -o-transition: all .5s;
            /* Opera */
        }

        .photo-wrap .side-front {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);

        }

        .photo-wrap .side-back {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);

        }

        .photo-wrap .side {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .photo-front .photo-wrap {
            /* .photo-front 是添加到 div.photo 的类 */
            transform: rotateY(0deg);

        }

        .photo-back .photo-wrap {
            /* .photo-back 是添加到 div.photo 的类*/
            transform: rotateY(180deg);

        }
    </style>
    <script type="text/javascript" src="images/data.js"></script>
</head>

<body onselectstart="return false;" style="-moz-user-select:none;">
    <!-- 输出所有的海报,模版替换 -->
    <div class="wrap" id="wrap">
        <!-- photo-center为选中样式 -->
        <div class="photo photo-front" id="photo-{{index}}" onclick="turn(this)">
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image">
                        <img src="images/{{img}}">
                    </p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        function random(range) {
            var min = Math.min(range[0], range[1]);
            var max = Math.max(range[0], range[1]);
            var diff = max - min;
            var number = Math.round(Math.random() * diff) + min;
            return number;
        }
        function turn(el) {
            let cls = el.className;
            if (/photo-front/.test(cls)) {
                cls = cls.replace("photo-front", "photo-back")
            } else {
                cls = cls.replace("photo-back", "photo-front")
            }
            el.className = cls;
        }

        var data = data
        function addPhotos() {
            var template = document.querySelector('#wrap').innerHTML;
            var html = [];
            var nav = [];

            for (var i = 0; i < data.length; i++) {
                var _html = template.replace('{{index}}', i + 1).replace('{{img}}', data[i].img).replace('{{caption}}', data[i].caption).replace('{{desc}}', data[i].desc);
                html.push(_html);
            }
            document.querySelector('#wrap').innerHTML = html.join('');
            rsort(random([1, data.length]));
        }
        addPhotos();

        // 6.计算左右分区的范围，使其他海报的显示不会超出此范围
        function range() {
            /*{left: {x: [左侧区域 left 的最小值, 左侧区域 left 的最大值], y: [左侧区域 top 的最小值, 左侧区域 top 的最大值]}, 
             *right: {x: [右侧区域 left 的最小值, 右侧区域 left 的最大值], y: [右侧区域 top 的最小值, 右侧区域 top 的最大值]}}
             */
            var range = {
                left: {
                    x: [],
                    y: []
                },
                right: {
                    x: [],
                    y: []
                }
            };
            //获取最外围容器的宽度和高度
            var wrap = {
                width: document.querySelector('#wrap').clientWidth,
                height: document.querySelector('#wrap').clientHeight
            };
            //获取每一张海报的宽度和高度
            var photo = {
                width: document.querySelector('.photo').clientWidth,
                height: document.querySelector('.photo').clientHeight
            };
          
            range.left.x = [0 - photo.width , wrap.width / 2 - photo.width];
            range.left.y = [0 - photo.height , wrap.height ];
            range.right.x = [wrap.width / 2 , wrap.width];
            range.right.y = range.left.y;

            return range;
        }
        function rsort(n) {
            var _photo = document.querySelectorAll('.photo');
            var photos = Array.prototype.slice.call(_photo);
            photos.forEach(el => {
                el.className = 'photo photo-front';
                el.style.left = '';
                el.style.top = '';
            });
            photo_center = photos.splice(n - 1, 1);//把photo_center从数组里删掉
            var photo_center = document.querySelector('#photo-' + n);
            photo_center.className += ' photo-center';

            // 把剩下的海报分为左右两部分
            var photos_left = photos.splice(0, Math.ceil(photos.length / 2));
            var photos_right = photos;
            var ranges = range();
            // 对左右区域的海报位置进行随机赋值
            for (var j = 0; j < photos_left.length; j++) {
                var photo = photos_left[j];
                photo.style.left = random(ranges.left.x) + 'px';
                photo.style.top = random(ranges.left.y) + 'px';
                photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-150, 150]) + 'deg) scale(1)';
            }
            for (var s = 0; s < photos_right.length; s++) {
                var photo = photos_right[s];
                photo.style.left = random(ranges.right.x) + 'px';
                photo.style.top = random(ranges.right.y) + 'px';
                photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-150, 150]) + 'deg) scale(1)';
            }
        }
    </script>
</body>

</html>